spring.application.name=auth-service


# server port
server.port=8083

#

spring.security.user.name=root
spring.security.user.password=password


# application.yml
services:
sales-user:
base-url= http://localhost:8081