spring.application.name=User-Service


server.port=8081


# MySQL Database Connection
#spring.datasource.url=jdbc:h2:file:./enrollment_DB/enrollment-db
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA + Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA configuration Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update






#Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v.rathore@braininventory.com
spring.mail.password=vdlvxahgjdhawttt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true


# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#cloudinary configuration
cloudinary.cloud_name=dnpmn8agl
cloudinary.api_key=495935492247926
cloudinary.api_secret=q5aCjnudT0Svb7Hqu1M9t8AW8m4