


# Server configuration
server.port=8085

# Spring application name
spring.application.name=analytics-service

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/myrealm/protocol/openid-connect/certs